# This is the port on which the app will listen
SERVER_PORT=80
# Within Liferay PaaS the app will likely be behind the load balancer so the links need to reflect hat
LINK_PROTOCOL=http
LINK_HOSTNAME=localhost
LINK_PORT=80
# Within Liferay PaaS the app will connect to ES over the environment private network
ES_ENDPOINT=http://search:9200
ES_INDEX=legacyintranet
INDEX_ON_STARTUP=true
